ORIGIN_AIRFLOW_IMAGE_NAME=apache/airflow:2.9.2
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=extending_airflow:latest
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow