ORIGIN_AIRFLOW_IMAGE_NAME=apache/airflow:2.9.2
AIRFLOW_UID=5000
AIRFLOW_IMAGE_NAME=extending_airflow:latest
AIRFLOW__CORE__FERNET_KEY=fernetkey
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_HOST=postgres
AIRFLOW_POSTGRES_CONNECTION_STRING=postgresql://airflow:airflow@postgres/airflow

SOURCE_MONGO_CONNECTION_STRING=mongodb+srv://mongodb:mongodb@mongodb_host/
SOURCE_MONGO_USER=mongodb
SOURCE_MONGO_PASSWORD=mongodb
SOURCE_MONGO_HOST=mongodb_host
SOURCE_MONGO_DB=mongodb

SOURCE_POSTGRES_USER=postgres
SOURCE_POSTGRES_PASSWORD=postgres
SOURCE_POSTGRES_DB=postgres
SOURCE_POSTGRES_HOST=postgresql